# SET PORT FOR DEV SERVER, BY DEFAULT PORT=3000
PORT=4000

# SET SERVICE DOMAIN
#PROD MODE REACT_APP_SERVICE_DOMAIN=https://master-ontology-service.herokuapp.com
#DEV MODE REACT_APP_SERVICE_DOMAIN=http://localhost:4001

# SET AUTH CONFIG
REACT_APP_AUTH0_PROVIDER_DOMAIN=test.com
REACT_APP_AUTH0_PROVIDER_CLIENT_ID=test
REACT_APP_AUTH0_AUDIENCE=audience